<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCollapsedTitle"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="New Message!"
        android:textColor="@color/black"
        android:fontFamily="serif"/>

    <TextView
        android:id="@+id/tvCollapsedTime"
        style="@style/TextAppearance.Compat.Notification.Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Expand to show  2 3!"
        android:textFontWeight="700"
        android:textColor="@color/black"
        android:fontFamily="serif"/>

</LinearLayout>