<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_expanded"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="144dp"
        android:layout_height="match_parent"
        android:fontFamily="serif"
        android:gravity="center"
        android:padding="8dp"
        android:text="1 2 3 4 5 6 %"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="25sp" />

</LinearLayout>