<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="Welcome to Time Stack’s documentation!" href="index.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>Server package - Time Stack Prototype documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Time Stack Prototype documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Time Stack Prototype documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Server package</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="server-package">
<h1>Server package<a class="headerlink" href="#server-package" title="Permalink to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">#</a></h2>
</section>
<section id="module-Server.BaseServer">
<span id="server-baseserver-module"></span><h2>Server.BaseServer module<a class="headerlink" href="#module-Server.BaseServer" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Server.BaseServer.ApiServer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Server.BaseServer.</span></span><span class="sig-name descname"><span class="pre">ApiServer</span></span><a class="reference internal" href="_modules/Server/BaseServer.html#ApiServer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Server.BaseServer.ApiServer" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A simple server that can be used to POST (dump) and receive (message)
A dump function is provided to dump the data
A receive function is provided to receive data</p>
<dl class="py method">
<dt class="sig sig-object py" id="Server.BaseServer.ApiServer.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Server/BaseServer.html#ApiServer.dump"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Server.BaseServer.ApiServer.dump" title="Permalink to this definition">#</a></dt>
<dd><p>A function that returns dumpstore data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Server.BaseServer.ApiServer.receive">
<span class="sig-name descname"><span class="pre">receive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Server/BaseServer.html#ApiServer.receive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Server.BaseServer.ApiServer.receive" title="Permalink to this definition">#</a></dt>
<dd><p>A function that receives data and stores it in a dictionary with a timestamp</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Server.BaseServer.ApiServer.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Server/BaseServer.html#ApiServer.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Server.BaseServer.ApiServer.start" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Server.ServerUi">
<span id="server-serverui-module"></span><h2>Server.ServerUi module<a class="headerlink" href="#module-Server.ServerUi" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Server.ServerUi.MainWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Server.ServerUi.</span></span><span class="sig-name descname"><span class="pre">MainWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Server/ServerUi.html#MainWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Server.ServerUi.MainWindow" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
<p>A class that handles the UI
Creates a QTthread  is created for the server to run ( Might be a bad idea to run the server in a thread, need to check if processes are better or setting up priorities for the thread)
Creates a timer that updates the response label every second (1000 milliseconds)</p>
<dl class="py method">
<dt class="sig sig-object py" id="Server.ServerUi.MainWindow.post_data">
<span class="sig-name descname"><span class="pre">post_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Server/ServerUi.html#MainWindow.post_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Server.ServerUi.MainWindow.post_data" title="Permalink to this definition">#</a></dt>
<dd><p>A function that posts data to the server when the submit button is clicked</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Server.ServerUi.MainWindow.update_response_label">
<span class="sig-name descname"><span class="pre">update_response_label</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Server/ServerUi.html#MainWindow.update_response_label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Server.ServerUi.MainWindow.update_response_label" title="Permalink to this definition">#</a></dt>
<dd><p>A function that updates the response label with the data from dumpstore</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Server.ServerUi.ServerWorker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Server.ServerUi.</span></span><span class="sig-name descname"><span class="pre">ServerWorker</span></span><a class="reference internal" href="_modules/Server/ServerUi.html#ServerWorker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Server.ServerUi.ServerWorker" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code></p>
<p>A class that handles the server
handles the server’s POST and GET requests</p>
<dl class="py method">
<dt class="sig sig-object py" id="Server.ServerUi.ServerWorker.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Server/ServerUi.html#ServerWorker.dump"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Server.ServerUi.ServerWorker.dump" title="Permalink to this definition">#</a></dt>
<dd><p><strong>Client GET request handler</strong>
Called when a client sends a GET request to /dump
A function that returns dumpstore data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Server.ServerUi.ServerWorker.ping">
<span class="sig-name descname"><span class="pre">ping</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/Server/ServerUi.html#ServerWorker.ping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Server.ServerUi.ServerWorker.ping" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing a message</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
<p><strong>Client GET request handler</strong>
Called when a client sends a GET request to /ping
A function that returns a ping response</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Server.ServerUi.ServerWorker.receive">
<span class="sig-name descname"><span class="pre">receive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/Server/ServerUi.html#ServerWorker.receive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Server.ServerUi.ServerWorker.receive" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – A dictionary containing a message</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing a message</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p>CLient POST request handler
Called when a client sends a POST request to /receive
A function that receives data and stores it in a dictionary with a timestamp
uses a count to keep track of the number of messages received</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Server.ServerUi.get_local_ip">
<span class="sig-prename descclassname"><span class="pre">Server.ServerUi.</span></span><span class="sig-name descname"><span class="pre">get_local_ip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Server/ServerUi.html#get_local_ip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Server.ServerUi.get_local_ip" title="Permalink to this definition">#</a></dt>
<dd><p>A function that returns the local ip address.
It makes a connection to google’s dns server and returns the local ip address.</p>
</dd></dl>

</section>
<section id="module-Server.ui">
<span id="server-ui-module"></span><h2>Server.ui module<a class="headerlink" href="#module-Server.ui" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Server.ui.Ui_TimeStackServer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Server.ui.</span></span><span class="sig-name descname"><span class="pre">Ui_TimeStackServer</span></span><a class="reference internal" href="_modules/Server/ui.html#Ui_TimeStackServer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Server.ui.Ui_TimeStackServer" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generated by PyQt6 UI code generator 6.4.1</p>
<dl class="py method">
<dt class="sig sig-object py" id="Server.ui.Ui_TimeStackServer.retranslateUi">
<span class="sig-name descname"><span class="pre">retranslateUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">TimeStackServer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Server/ui.html#Ui_TimeStackServer.retranslateUi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Server.ui.Ui_TimeStackServer.retranslateUi" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Server.ui.Ui_TimeStackServer.setupUi">
<span class="sig-name descname"><span class="pre">setupUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">TimeStackServer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Server/ui.html#Ui_TimeStackServer.setupUi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Server.ui.Ui_TimeStackServer.setupUi" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Server">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Server" title="Permalink to this heading">#</a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, rakshith111, MAX-dev2020
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Server package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Server.BaseServer">Server.BaseServer module</a><ul>
<li><a class="reference internal" href="#Server.BaseServer.ApiServer"><code class="docutils literal notranslate"><span class="pre">ApiServer</span></code></a><ul>
<li><a class="reference internal" href="#Server.BaseServer.ApiServer.dump"><code class="docutils literal notranslate"><span class="pre">ApiServer.dump()</span></code></a></li>
<li><a class="reference internal" href="#Server.BaseServer.ApiServer.receive"><code class="docutils literal notranslate"><span class="pre">ApiServer.receive()</span></code></a></li>
<li><a class="reference internal" href="#Server.BaseServer.ApiServer.start"><code class="docutils literal notranslate"><span class="pre">ApiServer.start()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-Server.ServerUi">Server.ServerUi module</a><ul>
<li><a class="reference internal" href="#Server.ServerUi.MainWindow"><code class="docutils literal notranslate"><span class="pre">MainWindow</span></code></a><ul>
<li><a class="reference internal" href="#Server.ServerUi.MainWindow.post_data"><code class="docutils literal notranslate"><span class="pre">MainWindow.post_data()</span></code></a></li>
<li><a class="reference internal" href="#Server.ServerUi.MainWindow.update_response_label"><code class="docutils literal notranslate"><span class="pre">MainWindow.update_response_label()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#Server.ServerUi.ServerWorker"><code class="docutils literal notranslate"><span class="pre">ServerWorker</span></code></a><ul>
<li><a class="reference internal" href="#Server.ServerUi.ServerWorker.dump"><code class="docutils literal notranslate"><span class="pre">ServerWorker.dump()</span></code></a></li>
<li><a class="reference internal" href="#Server.ServerUi.ServerWorker.ping"><code class="docutils literal notranslate"><span class="pre">ServerWorker.ping()</span></code></a></li>
<li><a class="reference internal" href="#Server.ServerUi.ServerWorker.receive"><code class="docutils literal notranslate"><span class="pre">ServerWorker.receive()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#Server.ServerUi.get_local_ip"><code class="docutils literal notranslate"><span class="pre">get_local_ip()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-Server.ui">Server.ui module</a><ul>
<li><a class="reference internal" href="#Server.ui.Ui_TimeStackServer"><code class="docutils literal notranslate"><span class="pre">Ui_TimeStackServer</span></code></a><ul>
<li><a class="reference internal" href="#Server.ui.Ui_TimeStackServer.retranslateUi"><code class="docutils literal notranslate"><span class="pre">Ui_TimeStackServer.retranslateUi()</span></code></a></li>
<li><a class="reference internal" href="#Server.ui.Ui_TimeStackServer.setupUi"><code class="docutils literal notranslate"><span class="pre">Ui_TimeStackServer.setupUi()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-Server">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>