QProgressBar {
  border: 1px solid black;
  text-align: center;
  padding: 1px;
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
  background: QLinearGradient(
    x1: 0,
    y1: 0,
    x2: 1,
    y2: 0,
   stop: 0.0000 #e3938c,
stop: 0.3333 #714946,
stop: 0.6667 #714946,
stop: 1.0000 #e3938c
  );
  width: 15px;
}

QProgressBar::chunk {
  background: QLinearGradient(
    x1: 0,
    y1: 0,
    x2: 1,
    y2: 0,
 stop: 0.0000 #e7b5e7,
stop: 0.3333 #735a73,
stop: 0.6667 #735a73,
stop: 1.0000 #e7b5e7
  );
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
  border: 1px solid black;
}


/* Usefull for hover effect  when i want to select stf add this*/
/* QProgressBar::chunk:hover  {
    background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #e00f0f,
                                stop: 0.499 #8d9bc7,
                                stop: 0.5 #677cb9,
                                stop: 1 #071529);
border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
  border: 1px solid black;
} */
/* QProgressBar::pressed   {
    background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #e00f0f,
                                stop: 0.499 #8d9bc7,
                                stop: 0.5 #677cb9,
                                stop: 1 #071529);
} */