QProgressBar {
  border: 1px solid black;
  text-align: center;
  padding: 1px;
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
  background: QLinearGradient(
    x1: 0,
    y1: 0,
    x2: 1,
    y2: 0,
    stop: 0 #fff,
    stop: 0.4999 #eee,
    stop: 0.5 #ddd,
    stop: 1 #eee
  );
  width: 15px;
}

QProgressBar::chunk {
  background: QLinearGradient(
    x1: 0,
    y1: 0,
    x2: 1,
    y2: 0,
    stop: 0 #78d,
    stop: 0.4999 #46a,
    stop: 0.5 #45a,
    stop: 1 #238
  );
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
  border: 1px solid black;
}


/* Usefull for hover effect  when i want to select stf add this*/
/* QProgressBar::chunk:hover  {
    background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #e00f0f,
                                stop: 0.499 #8d9bc7,
                                stop: 0.5 #677cb9,
                                stop: 1 #071529);
border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
  border: 1px solid black;
} */
/* QProgressBar::pressed   {
    background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #e00f0f,
                                stop: 0.499 #8d9bc7,
                                stop: 0.5 #677cb9,
                                stop: 1 #071529);
} */