<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>920</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>920</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>920</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>700</width>
     <height>900</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>700</width>
     <height>900</height>
    </size>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>690</width>
      <height>741</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>20</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <property name="leftMargin">
      <number>20</number>
     </property>
     <property name="topMargin">
      <number>20</number>
     </property>
     <property name="rightMargin">
      <number>20</number>
     </property>
     <property name="bottomMargin">
      <number>20</number>
     </property>
     <item>
      <widget class="QTabWidget" name="main_tab_widget">
       <property name="minimumSize">
        <size>
         <width>650</width>
         <height>700</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>650</width>
         <height>700</height>
        </size>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::West</enum>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="movable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="addstack">
        <property name="minimumSize">
         <size>
          <width>620</width>
          <height>694</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>620</width>
          <height>694</height>
         </size>
        </property>
        <attribute name="title">
         <string>Add Stack</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="stack_space">
        <property name="minimumSize">
         <size>
          <width>620</width>
          <height>700</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>620</width>
          <height>700</height>
         </size>
        </property>
        <attribute name="title">
         <string>Stack Space</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="settings">
        <property name="minimumSize">
         <size>
          <width>620</width>
          <height>694</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>620</width>
          <height>694</height>
         </size>
        </property>
        <attribute name="title">
         <string>Settings</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Page</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>10</y>
      <width>130</width>
      <height>70</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QPushButton" name="minimize_btn">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Minimize</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="close_btn">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="logo_placeholder">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>490</width>
      <height>120</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>490</width>
      <height>120</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>490</width>
      <height>120</height>
     </size>
    </property>
    <property name="text">
     <string>logo</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
