[loggers]
keys=root,QTApp

[handlers]
keys=file_handler

[formatters]
keys=app_formatter

[logger_root]
level=DEBUG
handlers=file_handler

[logger_QTApp]
level=DEBUG
handlers=file_handler
qualname=QTApp
propagate=0

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=app_formatter
args=('QTApp.log',)

[formatter_app_formatter]
#format=[%(asctime)s] - [%(levelname)4s] - - details={%(message)s} 
format=[%(asctime)s] [%(levelname)8s] --- [%(funcName)20s()] --- details={%(message)s} 
datefmt=%I:%M:%S %p %m/%d/%Y
width=100
